# realtime-notification-service

./: README.md  pom.xml
src/main/java/org/ushan/realtimenotificationservice/: RealtimeNotificationServiceApplication.java
src/main/java/org/ushan/realtimenotificationservice/annotations/: EventHandler.java
src/main/java/org/ushan/realtimenotificationservice/config/: JacksonConfig.java  WebSocketConfig.java
src/main/java/org/ushan/realtimenotificationservice/controllers/: NotificationController.java
src/main/java/org/ushan/realtimenotificationservice/events/: BroadcastNotification.java  FriendRequestEvent.java  NotificationEvent.java  SystemAlertEvent.java  UserSpecificNotification.java
src/main/java/org/ushan/realtimenotificationservice/events/custom/: FriendRequestEvent.java  SystemAlertEvent.java
src/main/java/org/ushan/realtimenotificationservice/exception/: GlobalExceptionHandler.java
src/main/java/org/ushan/realtimenotificationservice/handlers/: DefaultNotificationHandler.java  DynamicHandlerRegistry.java  NotificationHandler.java
src/main/java/org/ushan/realtimenotificationservice/handlers/custom/: FriendRequestHandler.java  SystemAlertHandler.java
src/main/java/org/ushan/realtimenotificationservice/services/: NotificationService.java
src/main/resources/: application.properties
src/test/java/org/ushan/realtimenotificationservice/: RealtimeNotificationServiceApplicationTests.java
